*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:yellow;

}
nav .burger {
    display:none
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-image: url("./assetjsp/th4.jpg");
    background-size: cover;
    background-size: 100% 100%;
}
.menubar{
    font-size: 30px;
    display: flex;
    gap: 20px;
    padding: 30px 0px;
}
.img1{
    border-radius: 50px;
    -webkit-transition: -webkit-transform 1s;
}
.img2{
    border-radius: 300px;    
    padding: 10px;
}
.NL{
    text-align: center;
    border-bottom: 5px solid rgb(240, 220, 2);
    background-image: url("./assetjsp/th.jpg");
    width: 100%;
    background-repeat: no-repeat;
    padding-top: 110px;
    background-size: cover;
    opacity: 0.9;
    height: 738px;
}
.section1{
    text-align: center;
    border-bottom: 5px solid rgb(2, 112, 137);
    background-image: url("./assetjsp/th1.jpg");
    width: 100%;
    background-repeat: no-repeat;
    padding-top: 60px;
    background-size: cover;
    opacity: 0.9;
    height: 680px;
}
.NL h1, .NL h2{
    color: rgb(246, 170, 7);
    padding: 20px 20px;
}
.row1 , .row2 {
    display:flex;
    flex-direction: row;
    justify-content: center;
}

input{
    border-radius: 10px;
    height:28px;
    width: auto;
}
.section1 h1, .section1 h2{
    color: rgb(246, 83, 7);
    padding: 20px 20px;
}
p{
    padding: 20px;
    color: white;
    font-size: 25px;
}
.section2{
    text-align: center;
    border-bottom: 5px solid rgb(246, 83, 7);
    background-image: url("./assetjsp/th5.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: 500px;
    background-size: cover;
    background-size: 100% 100%;
    height: 1680px;
    padding-top: 60px;
}
.headings1,.headings2{
    display:flex;
    align-items:center;    justify-content: center;
    flex-direction: column;
}
.section2 h1, .section2 h2 {
    color: yellow;
    padding: 20px 20px;
}
.CD ,.OI{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:50px;
    padding-top: 60PX;
    /* border-radius: 10px; */

}
.CI{
    display: flex;
    text-align: center;
    gap: 30px;
    color: rgb(246, 83, 7);
    font-size: 30px;
    
}
.total-amount-card{
    display: none;
}
button{
    padding: 10px;
    border:solid 3px rgb(246, 83, 7);
    background-color: rgb(0, 132, 255);
    color: purple;
    border-radius: 5px;
}
button:hover{
    background-color: green;
    color: yellow;
}
footer
{
    background-image: url("./assetjsp/th7.jpg");
    background-size: 500px;
    background-size: cover;
    background-size: 100% 100%;
    height: 200px;
    padding: 50px;
}
h3{
    padding: 3px;
}
.ftr
{
    display: flex;
    gap: 20px;   
    justify-content: space-around;
}
.ftr .icons img{
    border-radius: 50px;
}
#data{
    color: rgb(246, 83, 7);
    padding-top: 10px;
}
@media (max-width:550px){
.img{
    height:50px;
    width:50px;
    padding: 9px;

}
.CI{
    font-size:20px;
}
}